<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Joke Generator</title>
</head>
<body>
       <div class="container">
            <span>&#128514;</span>  
            <p id="jokeText"></p> 
            <button id="btn">Generate Joke</button>
       </div> 

       <div class="designer">
      Be happy! Designed by <a href="https://github.com/shukria-sultani">Shurkia💙</a>
       </div> 
    
    <script src="script.js"></script>
</body>
</html>