<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>
      Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #000;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="./images/logo.svg" alt="logo"/>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero-content">
      <div class="img-container">
        <img class="img" src="./images/illustration-mockups.svg" alt="Website and app screen are put together">
      </div>

      <div class="content-container">
    <h1 class="primary-heading">Build The Community Your Fans Will Love</h1>
    <p class="text">Huddle re-imagines the way we build communities. You have a voice, but so
      does your audience. Create connections with your users as you engage in
      genuine discussion.</p>

    <button class="btn">Register</button>
  </div>
</div>
<aside class="social-media">
  <div>
  <a class="facebook-icon" href="#"><i class="fa-brands fa-facebook-f social-icon"></i></ion-icon></a>
  <a href="#"><i class="fa-brands fa-twitter social-icon"></i></ion-icon>
  <a href="#"><i class="fa-brands fa-instagram social-icon"></i></a>
</div>
</aside>
</section>
</main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rajeev Kumar</a>.
      </p>
    </footer>
    <script src="https://kit.fontawesome.com/24bf2418ea.js" crossorigin="anonymous"></script>
  </body>
</html>
